<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domashka</title>
    <link rel="stylesheet" href="./style.css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header start -->
    <nav>
      <div class="nav__inner">
        <img src="./image/logo.png" alt="logo.svg" />
        <div class="nav__inner_list">
          <p>Stores</p>
          <p>Help & Support</p>
          <button>Download</button>
        </div>
      </div>
      <!-- header end -->
    </nav>
    <section class="container hero">
      <div class="hero__left">
        <h1>
          <span style="color: #00cccc">Order ahead</span>
          and earn rewards for every purchace
          <span style="color: #f3af47">.</span>
        </h1>
        <button>Discover now</button>
      </div>
      <div class="hero__right">
        <img id="hero_image" src="./image/hero_image.png" alt="hero_image" />
        <img id="trees" src="./image/tress.svg" alt="trees" />
      </div>
    </section>

    <section class="container features">
      <div class="feature">
        <img src="./image/skip.svg" alt="skip" />
        <h2>Order ahead, skip the line</h2>
        <p>
          Feel like a rock star when you bypass the line and save a bunch of
          time.
        </p>
      </div>
      <div class="feature">
        <img src="./image/discount.svg" alt="discount" />
        <h2>Bonus and discounts</h2>
        <p>
          You can enjoy lots of discounts from the selected stores, or
          accumulate points.
        </p>
      </div>
      <div class="feature">
        <img src="./image/drink.svg" alt="drink" />
        <h2>Share with your friends</h2>
        <p>
          Send gifts to your friends and family, and pick up for your coworkers
          when they can't get away ..
        </p>
      </div>
    </section>
    <section class="container info">
      <img src="./image/phone.png" alt="phone" />
      <div class="info__discription">
        <p>Your daily pick-me-up</p>
        <h2>How does it work.</h2>
        <p>
          Start choosing your favorite teas and snacks in your nearby stores and
          place your orders, accumulate points, share gifts and teas with your
          friends and co-workers, and finally use our T-Pass to get your free
          drinks.
        </p>
        <img src="./image/underline.svg" alt="underline" />
      </div>
    </section>
    <section class="benefits">
      <div class="container benefits__content">
        <div class="benefits__list">
          <div class="benefits__list_item">
            <img src="./image/svg/loyalty.svg" alt="loyalty" />
            <div class="benefits__list__item_desc">
              <h2>Loyalty Points</h2>
              <p>
                Collect points on each store and redeem them to change for Teas.
              </p>
            </div>
          </div>

          <div class="benefits__list_item">
            <img src="./image/svg/discount1.svg" alt="discount1" />
            <div class="benefits__list__item_desc">
              <h2>Exclusive Store Discounts</h2>
              <p>
                You can enjoy lots of discounts from the selected stores near
                you.
              </p>
            </div>
          </div>

          <div class="benefits__list_item">
            <img src="./image/svg/pass.svg" alt="pass1" />
            <div class="benefits__list__item_desc">
              <h2>T.Pass Free Drinks</h2>
              <p>
                2 Teas for $5.99 each month. and you can carry them over to the
                next month.
              </p>
            </div>
          </div>
        </div>
        <img id="benefits-img" src="./image/benefits.png" alt="benefits" />
      </div>
    </section>
    <section class="container info">
      <div class="info__discription">
        <p>Please your friends</p>
        <h2 style="max-width: 292px">Send gifts and order for groups</h2>
        <p>
          Send Gifts with a value for your friends and family and use it on
          their favorite stores. Be the rock star make Group Orders and pick up
          for your coworkers when they can't get away.
        </p>
        <img src="./image/underline.svg" alt="underline" />
      </div>
      <img src="./image/phone2.png" alt="phone" />
    </section>
    <section class="container form">
      <div class="forms">
        <form action="">
          <div class="form__icon">
            <img src="./image/svg/shop.svg" alt="shop" />
            <h2>Enjoy your afternoon tea with a snack</h2>
            <span class="form__button-1">
              <input
                id="number"
                type="text"
                placeholder="Enter mobile number"
              />
              <button id="Send">Send Link</button>
            </span>
            <div class="MobileStore">
              <img src="./image/svg/AppStore.svg" alt="AppStore" />
              <img src="./image/svg/PlayMarket.svg" alt="PlayMarket" />
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- section footer -->
    <footer>
      <div class="footer">
        <div class="footer_left">
          <img src="./image/footer_list.png" alt="" />
          <div class="footer_logo">
            <img src="./image/footer_logo.svg" alt="" />
          </div>
        </div>
        <div class="footer_right">
          <div class="footer_right_1">
            <h3>Company</h3>
            <p>Merchant Portal</p>
          </div>
          <div class="footer_right_2">
            <h3>Support</h3>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
          </div>

          <div class="footer_right_3">
            <h3>Follow Us</h3>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Facebook</p>
          </div>
        </div>
        <div class="footer_right_img">
          <img src="./image/footer_lisrt-2.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
